/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming'
@include mat-core()

$primary: mat-palette($mat-amber, 900)
$accent:  mat-palette($mat-teal, 300)
$theme: mat-light-theme($primary, $accent)

@include mat-core-theme($theme)
@include mat-button-theme($theme)
@include angular-material-theme($theme)
